{block content}
<div class="WebSettings">
    <h1>Web Settings</h1>
    {control pageSettingsForm}
</div>

<div class="ViewDatabaseOf">
    <h1>View databse of:</h1>
    <a n:href="Admin:database dbName => likes" class="btn btn-primary">Likes</a>
    <a n:href="Admin:database dbName => posts" class="btn btn-primary">Posts</a>
    <a n:href="Admin:database dbName => comments" class="btn btn-primary">Comments</a>
    <a n:href="Admin:database dbName => users" class="btn btn-primary">Users</a>
    <a n:href="Admin:database dbName => settings" class="btn btn-primary">Settings</a>
</div>