{block content}
<div class="addAdminPost">
    <a n:href="generatePost!" class="btn btn-primary">Vygenerovat příspěvek</a>
</div>

<div class="WebSettings">
    <h1>Web Settings</h1>
    {control pageSettingsForm}
</div>

<div class="ViewDatabaseOf">
    <h1>View databse of:</h1>
    <a n:href="AdminDb:likes" class="btn btn-primary">Post Likes</a>
    <a n:href="AdminDb:posts" class="btn btn-primary">Posts</a>
    <a n:href="AdminDb:comments" class="btn btn-primary">Comments</a>
    <a n:href="AdminDb:users" class="btn btn-primary">Users</a>
</div>