{block content}

<div class="goBack">
    <a n:href="Admin:show">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4" width="30" height="30">
            <path fill-rule="evenodd" d="M14 8a.75.75 0 0 1-.75.75H4.56l3.22 3.22a.75.75 0 1 1-1.06 1.06l-4.5-4.5a.75.75 0 0 1 0-1.06l4.5-4.5a.75.75 0 0 1 1.06 1.06L4.56 7.25h8.69A.75.75 0 0 1 14 8Z" clip-rule="evenodd" />
        </svg>
        Zpět
    </a>
<div>


<h2>likes database</h2>
<h3>Počet záznamů: {count($data)}</h3>
<div class="filterDBrecords">
    {*<a href="{link Admin:search dbName => $dbName}">Test</a>*}

    <form method="GET" action="{link AdminDb:likes}" class="search">
        <div class="input-group">
            <select name="filter" class="form-select">
                <option value="post_id" n:attr="selected => isset($_GET['filter']) && $_GET['filter'] == 'post_id'">U postu</option>
                <option value="user_id" n:attr="selected => isset($_GET['filter']) && $_GET['filter'] == 'user_id'">Od uživatele</option>
            </select>
            <input type="hidden" name="dbName" value="posts">
            <input type="search" name="q" {if isset($filterInput)} value="{$filterInput}" {/if} placeholder="Hledat záznam..." class="form-control"/>
            <button type="submit" class="btn btn-primary">Hledat</button>
        </div>
    </form>
</div>


{foreach $data as $line}
    <div class="border border-primary">
        {foreach $line as $column => $value}   
            {if $column == "id"}
                {var $recordId = $value}
            {elseif $column == "user_id" || $column == "name"}
                {var $userId = $value}
            {elseif $column == "post_id"}
                {var $postId = $value}
            {elseif $column == "U postu: "}
                <div class="record">{$column} = <a n:href="RecordEdit:edit recordId => $postId, dbName => 'likes'">{$value}</a></div>
            {elseif $column == "Od uživatele: "}
                <div class="record">{$column} = <a n:href="RecordEdit:edit recordId => $userId, dbName => 'likes'">{$value}</a></div>
            {/if}
        {/foreach}
        <div class="DBactions">
            <a n:href="Admin:delete recordId => $recordId, dbName => 'likes'" class="btn btn-outline-danger" onclick="return confirm('Opravdu chcete smazat tento záznam?')">Delete Record</a>
            <p></p>
        </div>
    </div>
{/foreach}


