{block content}

<p><a n:href="Homepage:default">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4" width="30" height="30">
        <path fill-rule="evenodd" d="M14 8a.75.75 0 0 1-.75.75H4.56l3.22 3.22a.75.75 0 1 1-1.06 1.06l-4.5-4.5a.75.75 0 0 1 0-1.06l4.5-4.5a.75.75 0 0 1 1.06 1.06L4.56 7.25h8.69A.75.75 0 0 1 14 8Z" clip-rule="evenodd" />
    </svg>
    Zpět
</a></p>


<div class="postShow">

	<div class="date">{$post->created_at|date:'F j, Y'}</div>

	<h1 n:block="title">{$post->title}</h1>

	{if $imagePath}
		<img src="{$imagePath}">
	{/if}


	{$post->content}

	<div class="postActions">
		<a n:href="Edit:edit $post->id" n:if="$user->id == $post->user_id || $user->roles[0] == 'admin'" class="btn btn-outline-primary">Upravit příspěvek</a>
		<a n:href="Edit:delete $post->id" n:if="$user->id == $post->user_id || $user->roles[0] == 'admin'" class="btn btn-outline-danger">Smazat příspěvek</a>
	</div>

	<div class="like">
		{if $user->isAllowed("post", "add")}
			<a n:href="like!" class="btn btn-link"> 
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4" width="30" height="30">
  					<path d="M2.09 15a1 1 0 0 0 1-1V8a1 1 0 1 0-2 0v6a1 1 0 0 0 1 1ZM5.765 13H4.09V8c.663 0 1.218-.466 1.556-1.037a4.02 4.02 0 0 1 1.358-1.377c.478-.292.907-.706.989-1.26V4.32a9.03 9.03 0 0 0 0-2.642c-.028-.194.048-.394.224-.479A2 2 0 0 1 11.09 3c0 .812-.08 1.605-.235 2.371a.521.521 0 0 0 .502.629h1.733c1.104 0 2.01.898 1.901 1.997a19.831 19.831 0 0 1-1.081 4.788c-.27.747-.998 1.215-1.793 1.215H9.414c-.215 0-.428-.035-.632-.103l-2.384-.794A2.002 2.002 0 0 0 5.765 13Z" />
				</svg>
			</a>
			{$likesCount}
		{/if}
	</div>

</div>



<div n:if="$user->isLoggedIn()" class="addComment">
	<h2>Vložte nový komentář</h2>

	{control commentForm}
</div>

<h2>Komentáře</h2>

<div class="comments">
	{foreach $comments as $comment}
		<div class="comment">
			<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
			{$comment->name}
			</a></b> napsal:</p>

			<div>{$comment->content}</div>
			<a n:href="Post:editComment $comment->id" n:if="$user->id == $comment->ownerUser_id || $user->roles[0] == 'admin'" class="btn btn-outline-primary">Upravit komentář</a>
			<a n:href="Post:deleteComment $comment->id" n:if="$user->id == $comment->ownerUser_id || $user->roles[0] == 'admin'" class="btn btn-outline-danger">Smazat komentář</a>
		</div>
	{/foreach}
</div>


