{block content}
<h1>Homepage</h1>
<a n:href="Edit:create" n:if="$user->isAllowed('post', 'add')" class="btn btn-primary">Vytvořit příspěvek</a>

	
	<div n:foreach="$postsArray as $post" class="post">
        <h2><a n:href="Post:show $post->id">{$post->title}</a></h2>

		<div n:if="$post->image"><img src="{$post->image}"></div>

		<div class="date">{$post->created_at|date:'F j, Y'}</div>

		<div>{$post->content|truncate:256|noescape}</div>
	</div>
    

    {if $postsArray}
		{control paginator}
	
    	{control pageForm}
	{/if}

